REACT_APP_apiKey=AIzaSyDuI_dhkFDHnJDK_I1PxBh9LNcJBkN6zfs
REACT_APP_authDomain=parcel-pro.firebaseapp.com
REACT_APP_projectId=parcel-pro
REACT_APP_storageBucket=parcel-pro.appspot.com
REACT_APP_messagingSenderId=562531156012
REACT_APP_appId=1:562531156012:web:0e4e887585dec795fed189